<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionSuffix>preview</VersionSuffix>
        <NoWarn>NU5104</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SchemaDoctor\SchemaDoctor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.7.1" />
    </ItemGroup>

</Project>