# schema-doctor

./: Directory.Packages.props  SchemaDoctor.sln  SchemaDoctor.slnx  readme.md
.github/workflows/: dotnet.yml
SchemaDoctor.Microsoft.Extensions.AI/: AIFunctionFactoryWithTherapy.cs  CompletionExtensions.cs  FunctionExtensions.cs  SchemaDoctor.Microsoft.Extensions.AI.csproj
Source/: Directory.Build.props
Source/SchemaDoctor/: JsonExtractor.cs  SchemaDefinition.cs  SchemaDoctor.csproj  SchemaTherapist.cs
Source/SchemaDoctor.Microsoft.Extensions.AI/: AIFunctionFactoryWithTherapy.cs  CompletionExtensions.cs  DoctoredFunction.cs  FunctionExtensions.cs  SchemaDoctor.Microsoft.Extensions.AI.csproj
Tests/SchemaDoctor.Tests/: FunctionFactoryTests.cs  JsonExtractorTests.cs  SchemaDoctor.Tests.csproj  SchemaDoctorTests.cs  ToolMappingTests.cs
